- Translation: [-0.000, -0.003, 0.010]
- Rotation: in Quaternion [0.000, 0.000, -0.001, 1.000]
            in RPY (radian) [0.000, 0.000, -0.003]
            in RPY (degree) [0.000, 0.000, -0.149]

==================================
$ rostopic pub /move_base_simple/goal geometry_msgs/PoseStamped '{ header: { frame_id: "map" }, pose: { position: { x: 1, y: 0 }, orientation: { x: 0, y: 0, z: 0, w: 1 } } }'
----------------------------------
Vi gick 0.9 m fram
==================================

- Translation: [0.887, -0.020, 0.010]
- Rotation: in Quaternion [0.000, 0.000, 0.035, 0.999]
            in RPY (radian) [0.000, -0.000, 0.070]
            in RPY (degree) [0.000, -0.000, 3.988]

==================================
$ rostopic pub /move_base_simple/goal geometry_msgs/PoseStamped '{ header: { frame_id: "map" }, pose: { position: { x: 0, y: 0 }, orientation: { x: 0, y: 0, z: 0, w: 1 } } }'
----------------------------------
Vi st책r 12 cm fel
==================================

- Translation: [0.114, -0.061, 0.010]
- Rotation: in Quaternion [0.000, 0.000, 0.109, 0.994]
            in RPY (radian) [0.000, -0.000, 0.218]
            in RPY (degree) [0.000, -0.000, 12.497]

==================================
$ rostopic pub /move_base_simple/goal geometry_msgs/PoseStamped '{ header: { frame_id: "map" }, pose: { position: { x: 1, y: 0 }, orientation: { x: 0, y: 0, z: 0, w: 1 } } }'
----------------------------------
Vi gick 0.97 m fram, och st책r 0.1 m fel i y-led
==================================

- Translation: [0.956, -0.002, 0.010]
- Rotation: in Quaternion [0.000, 0.000, 0.034, 0.999]
            in RPY (radian) [0.000, -0.000, 0.069]
            in RPY (degree) [0.000, -0.000, 3.941]

==================================
$ rostopic pub /move_base_simple/goal geometry_msgs/PoseStamped '{ header: { frame_id: "map" }, pose: { position: { x: 0, y: 0 }, orientation: { x: 0, y: 0, z: 0, w: 1 } } }'
----------------------------------
Vi st책r 7 cm fel, 9 cm fel i y.led
==================================

- Translation: [0.080, -0.010, 0.010]
- Rotation: in Quaternion [0.000, 0.000, 0.103, 0.995]
            in RPY (radian) [0.000, -0.000, 0.206]
            in RPY (degree) [0.000, -0.000, 11.797]

==================================
Fram och tillbaka 5
----------------------------------
Vi st책r 9 cm fel, 8 cm fel i y.led
==================================

- Translation: [0.106, -0.003, 0.010]
- Rotation: in Quaternion [0.000, 0.000, -0.099, 0.995]
            in RPY (radian) [0.000, 0.000, -0.198]
            in RPY (degree) [0.000, 0.000, -11.359]