- Translation: [-0.003, -0.004, 0.010]
- Rotation: in Quaternion [0.000, 0.000, -0.003, 1.000]
            in RPY (radian) [0.000, 0.000, -0.006]
            in RPY (degree) [0.000, 0.000, -0.326]

==================================
Fram och tillbaka 3 m (1 gång)
----------------------------------
Vi står 8 cm fel, 17 cm fel i y.led
==================================

- Translation: [0.104, 0.072, 0.010]
- Rotation: in Quaternion [0.000, 0.000, 0.093, 0.996]
            in RPY (radian) [0.000, -0.000, 0.186]
            in RPY (degree) [0.000, -0.000, 10.653]

==================================
Fram och tillbaka 3 m (1 gång)
----------------------------------
Vi står 5 cm fel, 16 cm fel i y.led
==================================

- Translation: [0.085, 0.051, 0.010]
- Rotation: in Quaternion [0.000, 0.000, -0.089, 0.996]
            in RPY (radian) [0.000, 0.000, -0.178]
            in RPY (degree) [0.000, 0.000, -10.221]

==================================
Fram och tillbaka 3 m (1 gång)
----------------------------------
Vi står 3 cm fel, 7 cm fel i y.led
==================================

- Translation: [0.070, -0.006, 0.010]
- Rotation: in Quaternion [0.000, 0.000, -0.069, 0.998]
            in RPY (radian) [0.000, 0.000, -0.137]
            in RPY (degree) [0.000, 0.000, -7.876]

==================================
Fram och tillbaka 3 m (1 gång)
----------------------------------
Vi står 2 cm fel, 15 cm fel i y.led
==================================

- Translation: [0.030, 0.052, 0.010]
- Rotation: in Quaternion [0.000, 0.000, -0.080, 0.997]
            in RPY (radian) [0.000, 0.000, -0.160]
            in RPY (degree) [0.000, 0.000, -9.154]

==================================
Fram och tillbaka 3 m (1 gång)
----------------------------------
Fel x: 6, y: 9.5
==================================

- Translation: [0.095, 0.007, 0.010]
- Rotation: in Quaternion [0.000, 0.000, -0.090, 0.996]
            in RPY (radian) [0.000, 0.000, -0.180]
            in RPY (degree) [0.000, 0.000, -10.289]
