- Translation: [-0.061, -0.063, -0.020]
- Rotation: in Quaternion [0.000, 0.000, -0.001, 1.000]
            in RPY (radian) [0.000, 0.000, -0.001]
            in RPY (degree) [0.000, 0.000, -0.064]

(vi stod +- 1 cm)

==================================
Fram och tillbaka 3 m (1 gång)
----------------------------------
Vi står 1 cm fel, (-)10 cm fel i y.led
==================================

- Translation: [-0.055, 0.036, -0.020]
- Rotation: in Quaternion [0.000, 0.000, -0.098, 0.995]
            in RPY (radian) [0.000, 0.000, -0.196]
            in RPY (degree) [0.000, 0.000, -11.219]

==================================
Fram och tillbaka 3 m (1 gång)
----------------------------------
Vi står 0 cm fel, 7.5 cm fel i y.led
==================================

- Translation: [-0.043, -0.015, -0.020]
- Rotation: in Quaternion [0.000, 0.000, 0.110, 0.994]
            in RPY (radian) [0.000, -0.000, 0.220]
            in RPY (degree) [0.000, -0.000, 12.623]

==================================
Fram och tillbaka 3 m (1 gång)
----------------------------------
Vi står 0 cm fel, 10.5 cm fel i y.led
==================================

- Translation: [-0.054, 0.051, -0.020]
- Rotation: in Quaternion [0.000, 0.000, -0.123, 0.992]
            in RPY (radian) [0.000, 0.000, -0.247]
            in RPY (degree) [0.000, 0.000, -14.164]

==================================
Fram och tillbaka 3 m (1 gång)
----------------------------------
Vi står 1 cm fel, 9.5 cm fel i y.led
==================================

- Translation: [-0.033, 0.008, -0.020]
- Rotation: in Quaternion [0.000, 0.000, 0.115, 0.993]
            in RPY (radian) [0.000, -0.000, 0.231]
            in RPY (degree) [0.000, -0.000, 13.231]

==================================
Fram och tillbaka 3 m (1 gång)
----------------------------------
Vi står 0.5 cm fel, 10 cm fel i y.led
==================================

- Translation: [-0.053, 0.033, -0.020]
- Rotation: in Quaternion [0.000, 0.000, -0.133, 0.991]
            in RPY (radian) [0.000, 0.000, -0.267]
            in RPY (degree) [0.000, 0.000, -15.311]

==================================
Fram och tillbaka 3 m (5 gånger)
----------------------------------
Vi står 1 cm fel, 9.5 cm fel i y.led
==================================

- Translation: [-0.059, 0.036, -0.020]
- Rotation: in Quaternion [0.000, 0.000, -0.109, 0.994]
            in RPY (radian) [0.000, 0.000, -0.219]
            in RPY (degree) [0.000, 0.000, -12.548]

==================================
Fram och tillbaka 3 m (5 gånger)
----------------------------------
Vi står 1 cm fel, 10 cm fel i y.led
==================================

- Translation: [-0.040, 0.041, -0.020]
- Rotation: in Quaternion [0.000, 0.000, -0.103, 0.995]
            in RPY (radian) [0.000, 0.000, -0.206]
            in RPY (degree) [0.000, 0.000, -11.791]

==================================
Fram och tillbaka 3 m (25 gånger)
----------------------------------
Vi står 5.5 cm fel, 13 cm fel i y.led
==================================

- Translation: [-0.105, 0.049, -0.020]
- Rotation: in Quaternion [0.000, 0.000, 0.098, 0.995]
            in RPY (radian) [0.000, -0.000, 0.197]
            in RPY (degree) [0.000, -0.000, 11.280]
