- Translation: [-0.003, -0.002, 0.010]
- Rotation: in Quaternion [0.000, 0.000, -0.002, 1.000]
            in RPY (radian) [0.000, 0.000, -0.004]
            in RPY (degree) [0.000, 0.000, -0.228]

==================================
Fram och tillbaka 3 m (25 gånger)
----------------------------------
Vi står 5 cm fel, 9 cm fel i y.led
==================================

- Translation: [0.071, -0.001, 0.010]
- Rotation: in Quaternion [0.000, 0.000, -0.098, 0.995]
            in RPY (radian) [0.000, 0.000, -0.196]
            in RPY (degree) [0.000, 0.000, -11.228]
